#Written from writeProperties method
#Sun Jan 18 23:51:53 CET 2015
chatField_background_color_g=204
font_color2_r=255
chatField_background_color_b=255
border_color2_r=155
topContainer_background_color_r=0
button_color_r=153
font_color1_r=153
font_color2_g=255
user_box_background_color_r=0
chat_box_background_color_r=0
border_color1_r=255
border_color2_g=155
topContainer_background_color_g=0
font_color2_b=255
button_color_g=153
frame_background_color_r=200
border_color2_b=2
topContainer_background_color_b=0
button_color_b=153
font_color1_g=153
label_color_r=0
user_box_background_color_g=0
border_color1_g=255
chat_box_background_color_g=0
font_color1_b=153
user_box_background_color_b=0
chat_box_background_color_b=0
border_color1_b=102
label_color_g=255
frame_background_color_b=25
buttonPanel_background_color_r=102
label_color_b=0
buttonPanel_background_color_g=102
short_break_label_color_r=255
buttonPanel_background_color_b=102
lunch_label_color_r=153
short_break_label_color_g=255
short_break_label_color_b=102
default_label_color_r=255
lunch_label_color_g=153
in_label_color_r=51
lunch_label_color_b=153
default_label_color_g=255
default_label_color_b=255
in_label_color_g=255
chatField_background_color_r=204
in_label_color_b=0
