#Written from writeProperties method
#Sun Jan 18 22:43:55 CET 2015
chatField_background_color_g=204
font_color2_r=102
chatField_background_color_b=255
border_color2_r=2
topContainer_background_color_r=153
button_color_r=204
font_color1_r=0
font_color2_g=102
user_box_background_color_r=204
chat_box_background_color_r=204
border_color1_r=102
border_color2_g=2
topContainer_background_color_g=153
font_color2_b=102
button_color_g=204
frame_background_color_r=200
border_color2_b=2
topContainer_background_color_b=153
button_color_b=204
font_color1_g=0
label_color_r=0
user_box_background_color_g=204
border_color1_g=102
chat_box_background_color_g=204
font_color1_b=0
user_box_background_color_b=204
chat_box_background_color_b=204
border_color1_b=102
label_color_g=255
frame_background_color_b=25
buttonPanel_background_color_r=153
label_color_b=0
buttonPanel_background_color_g=153
short_break_label_color_r=255
buttonPanel_background_color_b=153
lunch_label_color_r=153
short_break_label_color_g=255
short_break_label_color_b=255
default_label_color_r=0
lunch_label_color_g=153
in_label_color_r=102
lunch_label_color_b=153
default_label_color_g=0
default_label_color_b=0
in_label_color_g=102
chatField_background_color_r=204
in_label_color_b=102
