#Written from writeProperties method
#Sun Jan 18 22:55:49 CET 2015
chatField_background_color_g=204
font_color2_r=0
chatField_background_color_b=255
border_color2_r=155
topContainer_background_color_r=255
button_color_r=255
font_color1_r=51
font_color2_g=51
user_box_background_color_r=204
chat_box_background_color_r=204
border_color1_r=255
border_color2_g=2
topContainer_background_color_g=51
font_color2_b=204
button_color_g=51
frame_background_color_r=200
border_color2_b=155
topContainer_background_color_b=204
button_color_b=204
font_color1_g=255
label_color_r=0
user_box_background_color_g=0
border_color1_g=102
chat_box_background_color_g=0
font_color1_b=255
user_box_background_color_b=204
chat_box_background_color_b=204
border_color1_b=255
label_color_g=255
frame_background_color_b=25
buttonPanel_background_color_r=255
label_color_b=0
buttonPanel_background_color_g=102
short_break_label_color_r=255
buttonPanel_background_color_b=255
lunch_label_color_r=51
short_break_label_color_g=102
default_label_color_r=0
short_break_label_color_b=0
lunch_label_color_g=51
in_label_color_r=153
lunch_label_color_b=255
default_label_color_g=0
chatField_background_color_r=255
in_label_color_g=153
default_label_color_b=0
in_label_color_b=255
